# dripid-backend

./: README.md  pom.xml
.github/workflows/: configuration.jsonnet  deploy-develop.yml  migration.yml  (+4 more)
auth-service/: pom.xml
config/: pom.xml
config-service/: pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/seals/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/seals/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/seals/delivery/config/: ResourceServerConfig.java
delivery-service/src/main/java/ru/seals/delivery/configuration/: ApplicationConfig.java  AuditorAwareImpl.java  AuditorConfig.java  CorsConfiguration.java  JacksonConfig.java  MinioConfig.java  OpenApiConfigs.java  SchedulerConfig.java  SecurityConfig.java  SpringFoxConfig.java  UserAuthServiceFeignClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
delivery-service/src/main/java/ru/seals/delivery/controller/: AdminController.java  ChatController.java  EnumController.java  MinioController.java  PersonBalanceController.java  PersonController.java  ResourceController.java  UserController.java  WarehouseController.java
delivery-service/src/main/java/ru/seals/delivery/controller/clients/: UserAuthServiceClient.java
delivery-service/src/main/java/ru/seals/delivery/dto/: AddressSaveDTO.java  BalanceHistoryDTO.java  DefaultMessageSaveDTO.java  MessageTypeSaveDTO.java  MoneyDTO.java  OrderPreviewDTO.java  OrderSaveDTO.java  PersonDTO.java  ProductSaveDTO.java  UpdateBalanceDTO.java  UserDTO.java  WarehouseSaveDTO.java  WarehouseSimpleViewDTO.java
delivery-service/src/main/java/ru/seals/delivery/exception/: DefaultMessageNotFoundException.java  MessageTypeNotFoundException.java  NotEnoughMoneyException.java  OrderNotFoundException.java  WarehouseNotFoundException.java
delivery-service/src/main/java/ru/seals/delivery/exception/handler/: GlobalControllerExceptionHandler.java
delivery-service/src/main/java/ru/seals/delivery/hibernate/converter/: MoneyConverter.java  TimestampToLocalDateTimeAttributeConverter.java
delivery-service/src/main/java/ru/seals/delivery/model/: BalanceHistory.java  Chat.java  Currency.java  DefaultMessage.java  Message.java  MessageType.java  Order.java  Person.java  Product.java  SaveAddress.java  Warehouse.java
delivery-service/src/main/java/ru/seals/delivery/model/base/: Auditable.java  BaseEntity.java
delivery-service/src/main/java/ru/seals/delivery/model/chat/: ChatNotification.java  EventType.java  Message.java  MessageType.java  OrderChatDTO.java
delivery-service/src/main/java/ru/seals/delivery/model/common/: Auditable.java  BaseEntity.java
delivery-service/src/main/java/ru/seals/delivery/model/delivery/: BalanceHistory.java  Currency.java  DefaultMessage.java  Order.java  Person.java  Product.java  SaveAddress.java  Warehouse.java
delivery-service/src/main/java/ru/seals/delivery/model/delivery/chat/: ChatNotification.java  EventType.java  Message.java  MessageType.java  OrderChatDTO.java
delivery-service/src/main/java/ru/seals/delivery/model/delivery/enums/: MessageStatus.java  MinioBuckets.java  OrderStatus.java  OrderType.java  TransactionType.java
delivery-service/src/main/java/ru/seals/delivery/model/enums/: DeliveryStageType.java  MessageStatus.java  MinioBuckets.java  OrderStatus.java  OrderType.java  Role.java  TransactionType.java
delivery-service/src/main/java/ru/seals/delivery/repository/: AddressRepository.java  BalanceHistoryRepository.java  CurrencyRepository.java  DefaultMessageRepository.java  MessageRepository.java  MessageTypeRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  WarehouseRepository.java
delivery-service/src/main/java/ru/seals/delivery/security/: CustomErrorDecoder.java  DelegatedAuthenticationEntryPoint.java  JwtAuthConverter.java
delivery-service/src/main/java/ru/seals/delivery/serialize/: JacksonConfig.java  MoneyModule.java  MoneySerializer.java
delivery-service/src/main/java/ru/seals/delivery/service/: AddressService.java  AdminService.java  BalanceService.java  DefaultMessageService.java  GoogleSheetService.java  KeycloakService.java  MessageService.java  MessageTypeService.java  MinioService.java  OrderService.java  PersonService.java  ProductService.java  WarehouseService.java
delivery-service/src/main/java/ru/seals/delivery/service/impl/: AddressServiceImpl.java  AdminCronService.java  AdminServiceImpl.java  BalanceServiceImpl.java  DefaultMessageServiceImpl.java  GoogleSheetCronService.java  GoogleSheetServiceImpl.java  KeycloakServiceImpl.java  MessageServiceImpl.java  MessageTypeServiceImpl.java  MinioServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  WarehouseServiceImpl.java
delivery-service/src/main/java/ru/seals/delivery/util/: Converter.java  Convertor.java  ModelHelper.java  MonetaryAmountConverter.java  MoneySerializer.java
delivery-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  docker-compose.yml  dripId.sql  help.txt  test.yml
delivery-service/src/main/resources/static/: index.html
delivery-service/src/main/resources/static/js/: main.js
delivery-service/src/test/java/ru/seals/delivery/: DeliveryServiceApplicationTests.java
delivery-service/src/test/resources/: application.yml  bootstrap.yml
docker/: .env  docker-compose.auth.yml  docker-compose.config.yml  docker-compose.delivery.yml  docker-compose.gateway.yml  docker-compose.yaml-links.yml  docker-compose.yml  docker-compose.zipkin.yml  env
gateway-service/: pom.xml
gateway-service/src/main/java/ru/seals/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/seals/config/: SwaggerConfig.java
gateway-service/src/main/java/ru/seals/controller/: FallbackController.java  test.java
gateway-service/src/main/java/ru/seals/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/seals/gateway/controller/: test.java
gateway-service/src/main/resources/: bootstrap.yml
keycloak/: Dockerfile  docker-compose.yml
(+104 files in other folders)
